DB_HOST=postgres_host
DB_PORT=5432
DB_NAME=api_service_db
DB_USER=api_service_db_user
DB_PASSWORD=api_service_db_password

DATABASE_URL=postgresql://api_service_db_user:api_service_db_password@postgres_host:5432/api_service_db
TEST_DATABASE_URL=postgresql://api_service_db_user:api_service_db_password@postgres_host:5432/api_service_db